package d5_enum;
/*
枚举类
 */
public enum Season {
    //枚举 的第一行必须罗列枚举类的对象名称 建议全部大写。
    //枚举类都是继承了枚举类型 java.lang.Enum
    //枚举都是最终类 不可以被继承（即用final修饰）
    //枚举的构造器都是私有的，枚举类对外不可以创建对象
    //枚举类的第一行默认都是罗列枚举对象的名称的
    //有人也称枚举为多例模式 即不可以在外面创建对象 但是在类初始化的时候创建一个级以上的对象
    SPRING,SUMMER,AUTUMN,WINTER;
}
